stages:
    - deploy

before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh


deploy-prod-job:
    stage: deploy
    only:
        - main
    script:
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - ssh -tt -o StrictHostKeyChecking=no $SSH_HOST "cd /root/sites/static/humoyunmahmudov-vue &&
            git pull &&
            docker-compose up"

deploy-dev-job:
    stage: deploy
    only:
        - dev
    script:
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - ssh -tt -o StrictHostKeyChecking=no $SSH_HOST "cd /root/sites/static/humoyunmahmudov-vue-dev &&
            git pull &&
            docker-compose --env-file=.env.local up"

